spring.application.name=myagara

server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/myagara
spring.data.mongodb.database=myagara

logging.level.org.springframework=INFO
logging.level.com.example.myagara=DEBUG
